* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", serif;
}
.neutral {
  text-decoration: none;
  color: black;
}
.nav-bar {
  display: none;
}

h2 {
  font-size: 17.5px;
  font-weight: 400;
  margin: 24px 0;
}
.title {
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 4.8px;
}
.cart-icon-container {
  height: 24px;
  width: 24px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
  padding: 0 24px;
}

.nav-link {
  display: inline-block;
  outline: none;
  padding: 9px 5px;
  font-size: 13.5px;
  font-weight: 400;
  text-decoration: none;
  color: black;
}
.menu-icon {
  height: 24px;
  width: 24px;
}
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #fff; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

.sidenav a {
  padding: 8px 8px 8px 25px;
  text-decoration: none;
  font-size: 0.9rem;
  color: #818181;
  display: block;
  transition: 0.3s;
  margin-top: 0.7rem;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}
.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}
.cards-container {
  display: flex;
  justify-content: center;
  max-width: 1440px;
  margin: 0 auto;
}
.card.sm {
  max-width: 1440px;
}

.banner-img {
  height: 240px;
  max-width: 1440px;
  width: 100%;
  object-fit: cover;
}
.card.sm .banner-img {
  max-width: 720px;
}
.link-btn {
  width: 170px;
  height: 41px;
  background-color: white;
  border: 2px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: black;
}

@media screen and (min-width: 768px) {
  .banner-img {
    height: 320px;
  }
  h2 {
    margin: 32px 0;
  }
  .nav-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: 66px;
  }
  .menu-icon {
    display: none;
  }
  .title {
    margin: 0 auto;
  }
}
/* --------------------------------------*/
.section-heading {
  font-size: 15px;
  margin: 0 0 10px 0;
}
.main-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.products.banner-img {
  display: none;
}
.products-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin: 0 10px;
  width: 100%;
  max-width: 1440px;
}
.product-card {
  width: 40%;
  font-size: 12px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 12px;
  text-align: center;
}
.product-card img {
  object-fit: contain;
  overflow: hidden;
  margin: 0 36px;
  width: 75%;
}
.product-desc {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text-light {
  font-size: 12px;
  color: #818181;
  font-weight: normal;
}

@media screen and (min-width: 768px) {
  .products.banner-img {
    display: block;
    margin: 32px auto;
  }

  .product-card {
    width: 28%;
  }
}

/*---------------------------------------------------*/

.product-container {
  display: flex;
  flex-direction: column;
  padding: 0;
}
.img-container {
  width: 80%;
  margin: auto;
}
.img-container img {
  width: 100%;
}
.prod-detail {
  padding: 0 24px;
  margin: 32px 0;
}
.prod-title {
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
}
.prod-price {
  margin-top: 12px;
  margin-bottom: 32px;
}
.options {
  position: relative;
}
.shop-select label {
  position: absolute;
  left: 0;
}
.shop-select select {
  border: none;
  padding: 16px 70px;
  padding-right: 24px;

  width: 100%;
}
.shop-select {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
hr {
  border: 0;
  border-top: 1px solid #ccc;
}

.prod-desc {
  padding: 0 20px;
  font-size: 13px;
  line-height: 1.5;
  color: #757575;
}
.prod-desc h3 {
  font-weight: bold;
  color: #000;
  margin: 16px 0;
}
ul {
  padding-left: 40px;
}
.fix-btn {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  padding: 20px;
  background-color: rgb(23, 44, 80);
  color: #fff;
  font-size: 15px;
}
@media screen and (min-width: 768px) {
  .product-container {
    flex-direction: row;
    justify-content: center;
  }
  .prod-detail {
    padding: 0;
    padding: 32px 32px;
    width: 50%;
    max-width: 400px;
  }
  .prod-desc {
    padding: 0;
  }
  .img-container {
    margin: 64px 32px;
    max-width: 600px;
    width: 50%;
  }
  .prod-title {
    font-size: 24px;
    /* font-weight: 500; */
    line-height: 28px;
    margin: 0;
  }
  .fix-btn {
    position: static;
    width: 170px;
    height: 41px;
    background-color: white;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
    margin-top: 32px;
  }
}

/*------------------------------------------------------*/

.cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: auto;
}
.cart-container {
  margin: 40px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.cart-item {
  display: flex;
  position: relative;
}
.cart-item img {
  height: 70px;
  width: 70px;
}
.cross-icon {
  position: absolute;
  right: 0;
  top: 0;
  height: 18px;
  width: 18px;
}
.cart-prod-details {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  height: 87px;
  width: 100%;
}

.cart-prod-name a {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.details {
  font-size: 14px;
  color: #757575;
  display: flex;
  flex-direction: column;
  gap: 2.5px;
}
.total-price {
  font-weight: bold;
  align-self: flex-end;
  display: flex;
  align-items: center;
  gap: 60px;
}
.total-price a {
  margin: 0;
}
@media screen and (min-width: 360px) {
  .cart-prod-details {
    height: 72px;
    justify-content: space-around;
  }

  .details {
    flex-direction: row;
    gap: 30px;
    align-self: flex-end;
  }
}
